worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name daco.agency;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name daco.agency;

        ssl_certificate /etc/letsencrypt/live/daco.agency/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/daco.agency/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        
        location /resume-api/ {
            proxy_pass http://resume_service/;
        }

        location /user-api/ {
            proxy_pass http://user_service/;
        }
    }
}